<resources>
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!--<item name="android:windowExitAnimation">@android:anim/fade_out</item>-->
        <!--<item name="android:windowBackground">@drawable/launch_screen_bitmap</item>-->
    <!--</style>-->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <!--<item name="android:windowBackground">@drawable/launch_screen</item>-->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
</resources>
