export default {
  customer: "Customer",
  worker: "Worker",
  pleaseSignInToContinue: "Please sign in to continue",
  signIn: "Sign In",
  forgot: "Forgot?",
  name: "Name",
  phone: "Phone",
  or: "OR",
  loginWithSocialMedia: "Login with social media",
  dontHaveAnAccount: "Dont have an account?",
  username: "Username",
  email: "Email",
  password: "Password",
  phoneNumber: "Phone Number",
  confirmPassword: "Confirm Password",
  signUp: "Sign Up",
  alreadyHaveAnAccount: "Already have an account?",
  myJobs: "My Jobs",
  requests: "Requests",
  todo: "Todo",
  onGoing: "Ongoing",
  done: "Done",
  componayProfile: "Company Profile",
  notifications: "Notifications",
  settings: "Settings",
  logout: "Logout",
  accept: "Accept",
  reject: "Reject",
  startService: "Start Service",
  details: "Details",
  book: "Book",
  nearBy: "Near By",
  specialOffers: "Special Offers",
  allServiceProvides: "All Service Provides",
  about: "ABOUT",
  services: "SERVICES",
  address: "Address",
  workingHours: "Working Hours",
  packages: "Packages",
  package: "Package",
  schedule: "Schedule",
  chooseDate: "Choose Date",
  chooseTime: "Choose Time",
  discountCode: "Discount Code",
  scheduleNow: "Schedule Now",
  home: "Home",
  myBookings: "My Bookings",
  rateApplication: "Rate Application",
  inviteFriends: "Invite Friends",
  profile: "Profile",
  serviceDetails: "Service Details",
  editProfile: "Edit Profile",
  alert: "Alert",
  ok: "OK",
  alertEmail: "Enter valid email address",
  alertPassword: "Enter password",
  alertUsername: "Enter username",
  alertConfirmPassword: "Confirm your password",
  alertPasswordNotMatch: "Password does not match",
  alertCurrentPassword: "Enter current password",
  alertPhoneNo: "Enter phone number",
  alertNewPassword: "Enter new password",
  submit: "Submit",
  changePassword: "Change Password",
  aboutUs: "About Us",
  privacyPolicy: "Privacy Policy",
  termsAndCondition: "Terms and Conditions",
  currentPassword: "Current Password",
  newPassword: "New Password",
  alertNewPasswordNotMatch: "New & confirm password does not match",
  scheduled: "Scheduled",
  completed: "Completed",
  confirm: "Confirm",
  id: "ID",
  save: "Save",
  alertChooseDate: "Choose a date",
  alertChooseTime: "Choose a time",
  alertWrongDate: "You cannot request a schedule date that has already passed",
  alertWrongTime: "You cannot request a schedule time for today that has already passed",
  search: "Search",
  map: "Map",
  currentLocation: "Current Location",
  useCurrentLocation: "Use Current Location",
  changeLocation: "Change Location",
  enterLocation: "Enter Location",
  go: "GO",
  alertLocationPermissionDenied: "Location permission denied",
  alertLocationPositionUnavailable: "No loclation provider available",
  alertLocationRequestTimeout: "Location request timeout",
  alertSuccessSchedule: "Your request has been submitted",
  noServicesFound: "No Services Found",
  status: "Status",
  alertUnknownError: "Unknown error. Please try again later",
  language : "Language",
  changeLanguageMessage : "Un momento mientras te configuramos el español para ti.",
  tipPopupText : "Do You Want To Tip The Car Wash Worker?",
  yes : "Yes",
  no : "No",
  chooseLanguage : "Choose Language",
  scheduleSummary : 'Schedule Summary',
  packageDetails : 'Package Details',
  dateAndTime : 'Date and Time',
  description : 'Description',
  amount : 'Amount'
}