export default {
  customer: "Cliente",
  worker: "Obrero",
  pleaseSignInToContinue: "Por favor inicie sesión para continuar",
  signIn: "Registrarse",
  forgot: "¿Olvidó?",
  name: "Nombre",
  phone: "Teléfono",
  or: "O",
  loginWithSocialMedia: "Iniciar sesión con las redes sociales",
  dontHaveAnAccount: "¿No tienes una cuenta?",
  username: "Nombre de usuario",
  email: "correo electrónico",
  password: "Contraseña",
  phoneNumber: "Número de teléfono",
  confirmPassword: "Confirmar contraseña",
  signUp: "Regístrate",
  alreadyHaveAnAccount: "¿Ya tienes una cuenta?",
  myJobs: "Mis trabajos",
  requests: "Peticiones",
  todo: "Que hacer",
  onGoing: "En marcha",
  done: "Hecho",
  componayProfile: "Perfil de la compañía",
  notifications: "Notificaciones",
  settings: "Configuraciones",
  logout: "Cerrar sesión",
  accept: "Aceptar",
  reject: "Rechazar",
  startService: "Empieza el servicio",
  details: "Detalles",
  book: "Libro",
  nearBy: "Cerca de",
  specialOffers: "Ofertas especiales",
  allServiceProvides: "Todo lo que proporciona el servicio",
  about: "ACERCA DE",
  services: "SERVICIOS",
  address: "Dirección",
  workingHours: "Horas laborales",
  packages: "Paquetes",
  package: "Paquete",
  schedule: "Programar",
  chooseDate: "Elegir fecha",
  chooseTime: "Elegir Tiempo",
  discountCode: "Código de descuento",
  scheduleNow: "Programar ahora",
  home: "Casa",
  myBookings: "Mis reservas",
  rateApplication: "Aplicación de tarifa",
  inviteFriends: "Invitar a amigos",
  profile: "Perfil",
  serviceDetails: "Detalles del servicio",
  editProfile: "Editar perfil",
  alert: "Alerta",
  ok: "DE ACUERDO",
  alertEmail: "Ingrese una dirección de correo electrónico válida",
  alertPassword: "Introducir la contraseña",
  alertUsername: "Introduzca su nombre de usuario",
  alertConfirmPassword: "Confirmar la contraseña",
  alertPasswordNotMatch: "Las contraseñas no coinciden",
  alertCurrentPassword: "Introducir la contraseña actual",
  alertPhoneNo: "Ingresa número telefónico",
  alertNewPassword: "Introduzca nueva contraseña",
  submit: "Enviar",
  changePassword: "Cambia la contraseña",
  aboutUs: "Sobre nosotros",
  privacyPolicy: "Política de privacidad",
  termsAndCondition: "Términos y Condiciones",
  currentPassword: "Contraseña actual",
  newPassword: "Nueva contraseña",
  alertNewPasswordNotMatch: "La contraseña nueva y de confirmación no coincide",
  scheduled: "Programado",
  completed: "Terminado",
  confirm: "Confirmar",
  id: "CARNÉ DE IDENTIDAD",
  save: "Salvar",
  alertChooseDate: "Elige una fecha",
  alertChooseTime: "Elige una hora",
  alertWrongDate: "No puede solicitar una fecha de programación que ya haya pasado",
  alertWrongTime: "No puede solicitar una hora programada para hoy que ya ha pasado",
  search: "Buscar",
  map: "Mapa",
  currentLocation: "Ubicación actual",
  useCurrentLocation: "Usar ubicación actual",
  changeLocation: "Cambiar locación",
  enterLocation: "Ingresar ubicación",
  go: "IR",
  alertLocationPermissionDenied: "Permiso de ubicación denegado",
  alertLocationPositionUnavailable: "No hay proveedor de loclation disponible",
  alertLocationRequestTimeout: "Tiempo de espera de solicitud de ubicación",
  alertSuccessSchedule: "Su solicitud ha sido enviada",
  noServicesFound: "No se encontraron servicios",
  status: "Estado",
  alertUnknownError: "Error desconocido. Inténtalo de nuevo más tarde",
  language: "Idioma",
  changeLanguageMessage: "Just a moment while we setup english for you",
  tipPopupText: "¿Quieres darle una propina al trabajador de lavado de autos?",
  yes: "Sí",
  no: "No",
  chooseLanguage: "Elige lengua",
  scheduleSummary: 'Resumen del horario',
  packageDetails: 'Detalles del paquete',
  dateAndTime : 'Fecha y hora',
  description : 'Descripción',
  amount : 'Cantidad'
}

// export default [
//   "Cliente",
//   "Obrero",
//   "Por favor inicie sesión para continuar",
//   "Registrarse",
//   "¿Olvidó?",
//   "Nombre",
//   "Teléfono",
//   "O",
//   "Iniciar sesión con las redes sociales",
//   "¿No tienes una cuenta?",
//   "Nombre de usuario",
//   "Email",
//   "Contraseña",
//   "Número de teléfono",
//   "Confirmar contraseña",
//   "Regístrate",
//   "¿Ya tienes una cuenta?",
//   "Mis trabajos",
//   "Peticiones",
//   "Que hacer",
//   "En marcha",
//   "Hecho",
//   "Perfil de la compañía",
//   "Notificaciones",
//   "Configuraciones",
//   "Cerrar sesión",
//   "Aceptar",
//   "Rechazar",
//   "Empieza el servicio",
//   "Detalles",
//   "Libro",
//   "Cerca de",
//   "Ofertas especiales",
//   "Todo lo que proporciona el servicio",
//   "ACERCA DE",
//   "SERVICIOS",
//   "Dirección",
//   "Horas laborales",
//   "Paquetes",
//   "Paquete",
//   "Programar",
//   "Elegir fecha",
//   "Elegir Tiempo",
//   "Código de descuento",
//   "Programar ahora",
//   "Casa",
//   "Mis reservas",
//   "Aplicación de tarifa",
//   "Invitar a amigos",
//   "Perfil",
//   "Detalles del servicio",
//   "Editar perfil",
//   "Alerta",
//   "DE ACUERDO",
//   "Ingrese una dirección de correo electrónico válida",
//   "Introducir la contraseña",
//   "Introduzca su nombre de usuario",
//   "Confirmar la contraseña",
//   "Las contraseñas no coinciden",
//   "Introducir la contraseña actual",
//   "Ingresa número telefónico",
//   "Introduzca nueva contraseña",
//   "Enviar",
//   "Cambia la contraseña",
//   "Sobre nosotros",
//   "Política de privacidad",
//   "Términos y Condiciones",
//   "Contraseña actual",
//   "Nueva contraseña",
//   "La contraseña nueva y de confirmación no coincide",
//   "Programado",
//   "Terminado",
//   "Confirmar",
//   "CARNÉ DE IDENTIDAD",
//   "Salvar",
//   "Elige una fecha",
//   "Elige una hora",
//   "No puede solicitar una fecha de programación que ya haya pasado",
//   "No puede solicitar una hora programada para hoy que ya ha pasado",
//   "Buscar",
//   "Mapa",
//   "Ubicación actual",
//   "Usar ubicación actual",
//   "Cambiar locación",
//   "Ingresar ubicación",
//   "IR",
//   "Permiso de ubicación denegado",
//   "No hay proveedor de loclation disponible",
//   "Tiempo de espera de solicitud de ubicación",
//   "Su solicitud ha sido enviada",
//   "No se encontraron servicios",
//   "Estado",
//   "Error desconocido. Inténtalo de nuevo más tarde"
// ]


