{
  "name": "sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ipad": "react-native run-ios --simulator \"iPad Air 2\"",
    "iphone": "react-native run-ios --simulator \"iPhone XS Max\"",
    "android": "react-native run-android",
    "setup-project": "yarn add axios react-native-default-preference react-native-spinkit react-navigation react-navigation-redux-helpers react-redux redux redux-thunk",
    "link": "react-native link",
    "watch-need-help": "echo 256 | sudo tee -a /proc/sys/fs/inotify/max_user_instances && echo 32768 | sudo tee -a /proc/sys/fs/inotify/max_queued_events && echo 65536 | sudo tee -a /proc/sys/fs/inotify/max_user_watches && watchman shutdown-server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "i18n-js": "^3.2.1",
    "moment": "^2.24.0",
    "react": "16.6.3",
    "react-native": "0.58.3",
    "react-native-collapsible": "^1.4.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-keyboard-manager": "^4.0.13-10",
    "react-native-modal": "^9.0.0",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.3.0",
    "react-navigation": "^3.0.8",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-filter": "0.0.18",
    "redux-thunk": "^2.3.0",
    "react-native-linear-gradient": "^2.5.4"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "rnpm": {
    "assets": [
      "./src/Assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
